{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WikiHome",
  "version": "0.1.8",
  "identifier": "app.wikihome.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WikiHome",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "maximized": false,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#1e1e1e"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/henry.w@example.net",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
